
(cl:in-package :asdf)

(defsystem "gnss_driver-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :std_msgs-msg
)
  :components ((:file "_package")
    (:file "GPGGA" :depends-on ("_package_GPGGA"))
    (:file "_package_GPGGA" :depends-on ("_package"))
    (:file "Gnss" :depends-on ("_package_Gnss"))
    (:file "_package_Gnss" :depends-on ("_package"))
    (:file "GnssRange" :depends-on ("_package_GnssRange"))
    (:file "_package_GnssRange" :depends-on ("_package"))
    (:file "GnssStatus" :depends-on ("_package_GnssStatus"))
    (:file "_package_GnssStatus" :depends-on ("_package"))
    (:file "Gps" :depends-on ("_package_Gps"))
    (:file "_package_Gps" :depends-on ("_package"))
    (:file "Imu" :depends-on ("_package_Imu"))
    (:file "_package_Imu" :depends-on ("_package"))
    (:file "Ins" :depends-on ("_package_Ins"))
    (:file "_package_Ins" :depends-on ("_package"))
    (:file "InsStatus" :depends-on ("_package_InsStatus"))
    (:file "_package_InsStatus" :depends-on ("_package"))
    (:file "Point2D" :depends-on ("_package_Point2D"))
    (:file "_package_Point2D" :depends-on ("_package"))
    (:file "Point3D" :depends-on ("_package_Point3D"))
    (:file "_package_Point3D" :depends-on ("_package"))
    (:file "PointENU" :depends-on ("_package_PointENU"))
    (:file "_package_PointENU" :depends-on ("_package"))
    (:file "PointLLH" :depends-on ("_package_PointLLH"))
    (:file "_package_PointLLH" :depends-on ("_package"))
    (:file "Pose" :depends-on ("_package_Pose"))
    (:file "_package_Pose" :depends-on ("_package"))
    (:file "Quaternion" :depends-on ("_package_Quaternion"))
    (:file "_package_Quaternion" :depends-on ("_package"))
    (:file "RangeInfo" :depends-on ("_package_RangeInfo"))
    (:file "_package_RangeInfo" :depends-on ("_package"))
    (:file "StreamStatus" :depends-on ("_package_StreamStatus"))
    (:file "_package_StreamStatus" :depends-on ("_package"))
  ))